<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.shopmate.ui.dashboard.DashboardFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/inventoryFragment"
        android:name="com.shopmate.ui.inventory.InventoryFragment"
        android:label="Inventory" />

    <fragment
        android:id="@+id/salesFragment"
        android:name="com.shopmate.ui.sales.SalesFragment"
        android:label="Sales" />

    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.shopmate.ui.reports.ReportsFragment"
        android:label="Reports" />

</navigation>
